{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "src/pages/test-auth.astro"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
